<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" ExportToLocalMachine="False" AutoExportPS1XMLFiles="True" StagingFolderName="bin">
  <Version>2.1</Version>
  <FileID>e78bd2a1-6947-48fb-8ad7-fb89ad115550</FileID>
  <ProjectType>1</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>Modules</Folder>
    <Folder>Modules\Capa.PowerShell.Module</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.Authentication</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.Container</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.Group</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.Inventory</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.MDM</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.OSDeployment</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.Package</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.SystemSdk</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.Unit</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.VPP</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.WSUS</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.Utilities</Folder>
    <Folder>Modules\Capa.PowerShell.Module.SDK.User</Folder>
  </Folders>
  <Files>
    <File Build="2">Capa.PowerShell.Module.psd1</File>
    <File Build="0" ExportFunctions="True">Capa.PowerShell.Module.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="2">TempFuctionFlow.txt</File>
    <File Build="2">Modules\Capa.PowerShell.Module\Capa.PowerShell.Module.psd1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK\Capa.PowerShell.Module.SDK.psd1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.Authentication\Capa.PowerShell.Module.SDK.Authentication.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.Authentication\Capa.PowerShell.Module.SDK.Authentication.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.Container\Capa.PowerShell.Module.SDK.Container.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.Container\Capa.PowerShell.Module.SDK.Container.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.Group\Capa.PowerShell.Module.SDK.Group.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.Group\Capa.PowerShell.Module.SDK.Group.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.Inventory\Capa.PowerShell.Module.SDK.Inventory.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.Inventory\Capa.PowerShell.Module.SDK.Inventory.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.MDM\Capa.PowerShell.Module.SDK.MDM.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.MDM\Capa.PowerShell.Module.SDK.MDM.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.OSDeployment\Capa.PowerShell.Module.SDK.OSDeployment.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.OSDeployment\Capa.PowerShell.Module.SDK.OSDeployment.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.Package\Capa.PowerShell.Module.SDK.Package.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.Package\Capa.PowerShell.Module.SDK.Package.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.SystemSdk\Capa.PowerShell.Module.SDK.SystemSdk.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.SystemSdk\Capa.PowerShell.Module.SDK.SystemSdk.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.Unit\Capa.PowerShell.Module.SDK.Unit.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.Unit\Capa.PowerShell.Module.SDK.Unit.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.Utilities\Capa.PowerShell.Module.SDK.Utilities.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.Utilities\Capa.PowerShell.Module.SDK.Utilities.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.VPP\Capa.PowerShell.Module.SDK.VPP.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.VPP\Capa.PowerShell.Module.SDK.VPP.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.WSUS\Capa.PowerShell.Module.SDK.WSUS.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.WSUS\Capa.PowerShell.Module.SDK.WSUS.psm1</File>
    <File Build="2">Modules\Capa.PowerShell.Module.SDK.User\Capa.PowerShell.Module.SDK.User.psd1</File>
    <File Build="2" ExportFunctions="False">Modules\Capa.PowerShell.Module.SDK.User\Capa.PowerShell.Module.SDK.User.psm1</File>
  </Files>
  <StartupScript>Test-Module.ps1</StartupScript>
</Project>